<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable name="issue"
                  type="com.issuelistapp.data.db.entities.Issue"/>
    </data>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#e5e5e5"
            android:orientation="vertical">

        <com.google.android.material.card.MaterialCardView
                android:id="@+id/layoutIssue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardUseCompatPadding="true"
                android:padding="5dp"
                app:cardCornerRadius="2dp">

            <LinearLayout
                    android:padding="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                <TextView
                        android:id="@+id/title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@{issue.title}"
                        android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                        android:textColor="@color/black"
                        android:textSize="17dp"
                        android:textStyle="bold"
                        tools:text="" />

                <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp">

                    <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/imageview"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:src="@drawable/ic_launcher_background"
                            android:layout_marginRight="5dp"
                             />

                    <TextView
                            android:id="@+id/Name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@{issue.login}"
                            android:layout_marginTop="10dp"
                            android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                            android:textColor="@color/black"
                            android:textSize="16dp"
                            tools:text="" />

                </LinearLayout>




                <TextView
                        android:textColor="@color/grey"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        tools:text=""
                        android:text="@{issue.body}"
                        android:id="@+id/body"
                        android:maxLength="200"
                        android:textSize="14dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="italic"/>

                <TextView
                        android:textColor="@color/grey"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        tools:text=""
                        android:id="@+id/updated_at"
                        android:maxLength="200"
                        android:layout_marginTop="5dp"
                        android:textSize="14dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="italic"/>
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>
    </LinearLayout>


</layout>